<?xml version="1.0" encoding="utf-8"?>
<XmlConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Common>
    <CommonParam Value="1" Tag="Version" />
    <CommonParam Value="4" Tag="RollGyro" />
    <CommonParam Value="0" Tag="NickGyro" />
    <CommonParam Value="2" Tag="TailGyro" />
    <CommonParam Value="2" Tag="PiroGyro" />
    <CommonParam Value="0" Tag="ModelType" />
    <CommonParam Value="4" Tag="RxType" />
    <CommonParam Value="0" Tag="ThrottleChannel" />
    <CommonParam Value="2" Tag="NickChannel" />
    <CommonParam Value="1" Tag="RollChannel" />
    <CommonParam Value="5" Tag="PitchChannel" />
    <CommonParam Value="3" Tag="TailChannel" />
    <CommonParam Value="4" Tag="GainChannel" />
    <CommonParam Value="6" Tag="BankChannel" />
    <CommonParam Value="7" Tag="AuxChannel" />
    <CommonParam Value="60000" Tag="TailServoPeriod" />
    <CommonParam Value="60000" Tag="CyclicServoPeriod" />
    <CommonParam Value="4560" Tag="Servo1Neutral" />
    <CommonParam Value="1500" Tag="Servo1ThrowPos" />
    <CommonParam Value="4560" Tag="Servo2Neutral" />
    <CommonParam Value="1500" Tag="Servo2ThrowPos" />
    <CommonParam Value="4560" Tag="Servo3Neutral" />
    <CommonParam Value="1500" Tag="Servo3ThrowPos" />
    <CommonParam Value="0" Tag="Servo4Neutral" />
    <CommonParam Value="0" Tag="Servo4ThrowPos" />
    <CommonParam Value="39322" Tag="EscMin" />
    <CommonParam Value="32768" Tag="EscZero" />
    <CommonParam Value="10922" Tag="CcpmS1Angle" />
    <CommonParam Value="32767" Tag="CcpmS2Angle" />
    <CommonParam Value="54614" Tag="CcpmS3Angle" />
    <CommonParam Value="19660" Tag="CcpmCyclicRing" />
    <CommonParam Value="13106" Tag="CcpmPitchMixer" />
    <CommonParam Value="16383" Tag="CcpmRollMixer" />
    <CommonParam Value="16383" Tag="CcpmNickMixer" />
    <CommonParam Value="0" Tag="CheckMode" />
    <CommonParam Value="0" Tag="CcpmRotation" />
    <CommonParam Value="1500" Tag="Servo1ThrowNeg" />
    <CommonParam Value="1500" Tag="Servo2ThrowNeg" />
    <CommonParam Value="1500" Tag="Servo3ThrowNeg" />
    <CommonParam Value="0" Tag="Servo4ThrowNeg" />
    <CommonParam Value="8000" Tag="GovRatio" />
    <CommonParam Value="1" Tag="GovDiv" />
    <CommonParam Value="3000" Tag="GovMinThrottle" />
    <CommonParam Value="6000" Tag="GovMaxThrottle" />
    <CommonParam Value="5" Tag="GovRampUp" />
    <CommonParam Value="16383" Tag="GovP" />
    <CommonParam Value="13106" Tag="GovI" />
    <CommonParam Value="1638" Tag="GovPitch" />
    <CommonParam Value="0" Tag="GovCyclic" />
    <CommonParam Value="0" Tag="GovTail" />
    <CommonParam Value="15" Tag="GovRampDown" />
    <CommonParam Value="19660" Tag="GovD" />
    <CommonParam Value="2" Tag="GovSplupRamp" />
    <CommonParam Value="10000" Tag="GovSplupTime" />
    <CommonParam Value="0" Tag="SerialUsage" />
    <CommonParam Value="0" Tag="RollAccelAxis" />
    <CommonParam Value="1" Tag="NickAccelAxis" />
    <CommonParam Value="2" Tag="VerticalAccelAxis" />
    <CommonParam Value="16500" Tag="GovSpeed1" />
    <CommonParam Value="17500" Tag="GovSpeed2" />
    <CommonParam Value="18500" Tag="GovSpeed3" />
    <CommonParam Value="0" Tag="GovBailoutTimeout" />
    <CommonParam Value="25" Tag="GovBailoutRamp" />
    <CommonParam Value="0" Tag="GovElectric" />
    <CommonParam Value="0" Tag="FlightCount" />
    <CommonParam Value="0" Tag="FlightTimeLow" />
    <CommonParam Value="0" Tag="FlightTimeHigh" />
    <CommonParam Value="32768" Tag="GovDeadzone" />
  </Common>
  <Banks>
    <Bank BankNumber="0">
      <Tags>
        <BankParam Value="40960" Tag="TailMaxIntegral" />
        <BankParam Value="8100" Tag="TailRxFactor" />
        <BankParam Value="16383" Tag="TailI" />
        <BankParam Value="26214" Tag="TailD" />
        <BankParam Value="0" Tag="TailPitchPrecomp" />
        <BankParam Value="32767" Tag="TailGainA" />
        <BankParam Value="32767" Tag="TailGainB" />
        <BankParam Value="0" Tag="TailCyclicPrecomp" />
        <BankParam Value="32767" Tag="TailRelaxation" />
        <BankParam Value="22937" Tag="CyclicMaxIntegral" />
        <BankParam Value="4822" Tag="CyclicRxFactor" />
        <BankParam Value="32603" Tag="CyclicRelaxation" />
        <BankParam Value="19660" Tag="RollP" />
        <BankParam Value="39321" Tag="RollI" />
        <BankParam Value="6553" Tag="RollD" />
        <BankParam Value="6553" Tag="RollF" />
        <BankParam Value="36044" Tag="NickP" />
        <BankParam Value="39321" Tag="NickI" />
        <BankParam Value="45874" Tag="NickD" />
        <BankParam Value="6553" Tag="NickF" />
        <BankParam Value="0" Tag="NickAccel" />
        <BankParam Value="0" Tag="RollAccel" />
        <BankParam Value="0" Tag="TailAccel" />
        <BankParam Value="0" Tag="PitchAccel" />
        <BankParam Value="60621" Tag="NickExpo" />
        <BankParam Value="60621" Tag="RollExpo" />
        <BankParam Value="57344" Tag="TailExpo" />
        <BankParam Value="0" Tag="PitchExpo" />
        <BankParam Value="655" Tag="CyclicDeadband" />
        <BankParam Value="32767" Tag="CyclicDynamic" />
        <BankParam Value="1200" Tag="TailDynamic" />
        <BankParam Value="0" Tag="TailStopGain" />
        <BankParam Value="0" Tag="TailF" />
        <BankParam Value="0" Tag="NickDp" />
        <BankParam Value="0" Tag="RollDp" />
        <BankParam Value="0" Tag="TailDp" />
        <BankParam Value="0" Tag="NickDi" />
        <BankParam Value="0" Tag="RollDi" />
        <BankParam Value="0" Tag="TailDi" />
        <BankParam Value="0" Tag="GovSwitch" />
        <BankParam Value="0" Tag="StabMaxAngle" />
        <BankParam Value="8191" Tag="StabGain" />
        <BankParam Value="0" Tag="RollS" />
        <BankParam Value="0" Tag="NickS" />
        <BankParam Value="0" Tag="StabZeroRoll" />
        <BankParam Value="0" Tag="StabZeroNick" />
        <BankParam Value="0" Tag="TailDragCompensation" />
        <BankParam Value="983" Tag="TailDeadband" />
        <BankParam Value="16383" Tag="TailAsymmetry" />
        <BankParam Value="1638" Tag="AgilityRing" />
        <BankParam Value="32724" Tag="RelaxationNeutral" />
        <BankParam Value="0" Tag="TailP" />
        <BankParam Value="0" Tag="GovUseBailout" />
      </Tags>
    </Bank>
    <Bank BankNumber="1">
      <Tags>
        <BankParam Value="40960" Tag="TailMaxIntegral" />
        <BankParam Value="8100" Tag="TailRxFactor" />
        <BankParam Value="16383" Tag="TailI" />
        <BankParam Value="26214" Tag="TailD" />
        <BankParam Value="0" Tag="TailPitchPrecomp" />
        <BankParam Value="32767" Tag="TailGainA" />
        <BankParam Value="32767" Tag="TailGainB" />
        <BankParam Value="0" Tag="TailCyclicPrecomp" />
        <BankParam Value="32767" Tag="TailRelaxation" />
        <BankParam Value="22937" Tag="CyclicMaxIntegral" />
        <BankParam Value="4822" Tag="CyclicRxFactor" />
        <BankParam Value="32603" Tag="CyclicRelaxation" />
        <BankParam Value="19660" Tag="RollP" />
        <BankParam Value="39321" Tag="RollI" />
        <BankParam Value="6553" Tag="RollD" />
        <BankParam Value="6553" Tag="RollF" />
        <BankParam Value="36044" Tag="NickP" />
        <BankParam Value="39321" Tag="NickI" />
        <BankParam Value="45874" Tag="NickD" />
        <BankParam Value="6553" Tag="NickF" />
        <BankParam Value="0" Tag="NickAccel" />
        <BankParam Value="0" Tag="RollAccel" />
        <BankParam Value="0" Tag="TailAccel" />
        <BankParam Value="0" Tag="PitchAccel" />
        <BankParam Value="60621" Tag="NickExpo" />
        <BankParam Value="60621" Tag="RollExpo" />
        <BankParam Value="57344" Tag="TailExpo" />
        <BankParam Value="0" Tag="PitchExpo" />
        <BankParam Value="655" Tag="CyclicDeadband" />
        <BankParam Value="32767" Tag="CyclicDynamic" />
        <BankParam Value="1200" Tag="TailDynamic" />
        <BankParam Value="0" Tag="TailStopGain" />
        <BankParam Value="0" Tag="TailF" />
        <BankParam Value="0" Tag="NickDp" />
        <BankParam Value="0" Tag="RollDp" />
        <BankParam Value="0" Tag="TailDp" />
        <BankParam Value="0" Tag="NickDi" />
        <BankParam Value="0" Tag="RollDi" />
        <BankParam Value="0" Tag="TailDi" />
        <BankParam Value="0" Tag="GovSwitch" />
        <BankParam Value="0" Tag="StabMaxAngle" />
        <BankParam Value="8191" Tag="StabGain" />
        <BankParam Value="0" Tag="RollS" />
        <BankParam Value="0" Tag="NickS" />
        <BankParam Value="0" Tag="StabZeroRoll" />
        <BankParam Value="0" Tag="StabZeroNick" />
        <BankParam Value="0" Tag="TailDragCompensation" />
        <BankParam Value="983" Tag="TailDeadband" />
        <BankParam Value="16383" Tag="TailAsymmetry" />
        <BankParam Value="1638" Tag="AgilityRing" />
        <BankParam Value="32724" Tag="RelaxationNeutral" />
        <BankParam Value="0" Tag="TailP" />
        <BankParam Value="0" Tag="GovUseBailout" />
      </Tags>
    </Bank>
    <Bank BankNumber="2">
      <Tags>
        <BankParam Value="40960" Tag="TailMaxIntegral" />
        <BankParam Value="8100" Tag="TailRxFactor" />
        <BankParam Value="16383" Tag="TailI" />
        <BankParam Value="26214" Tag="TailD" />
        <BankParam Value="0" Tag="TailPitchPrecomp" />
        <BankParam Value="32767" Tag="TailGainA" />
        <BankParam Value="32767" Tag="TailGainB" />
        <BankParam Value="0" Tag="TailCyclicPrecomp" />
        <BankParam Value="32767" Tag="TailRelaxation" />
        <BankParam Value="22937" Tag="CyclicMaxIntegral" />
        <BankParam Value="4822" Tag="CyclicRxFactor" />
        <BankParam Value="32603" Tag="CyclicRelaxation" />
        <BankParam Value="19660" Tag="RollP" />
        <BankParam Value="39321" Tag="RollI" />
        <BankParam Value="6553" Tag="RollD" />
        <BankParam Value="6553" Tag="RollF" />
        <BankParam Value="36044" Tag="NickP" />
        <BankParam Value="39321" Tag="NickI" />
        <BankParam Value="45874" Tag="NickD" />
        <BankParam Value="6553" Tag="NickF" />
        <BankParam Value="0" Tag="NickAccel" />
        <BankParam Value="0" Tag="RollAccel" />
        <BankParam Value="0" Tag="TailAccel" />
        <BankParam Value="0" Tag="PitchAccel" />
        <BankParam Value="60621" Tag="NickExpo" />
        <BankParam Value="60621" Tag="RollExpo" />
        <BankParam Value="57344" Tag="TailExpo" />
        <BankParam Value="0" Tag="PitchExpo" />
        <BankParam Value="655" Tag="CyclicDeadband" />
        <BankParam Value="32767" Tag="CyclicDynamic" />
        <BankParam Value="1200" Tag="TailDynamic" />
        <BankParam Value="0" Tag="TailStopGain" />
        <BankParam Value="0" Tag="TailF" />
        <BankParam Value="0" Tag="NickDp" />
        <BankParam Value="0" Tag="RollDp" />
        <BankParam Value="0" Tag="TailDp" />
        <BankParam Value="0" Tag="NickDi" />
        <BankParam Value="0" Tag="RollDi" />
        <BankParam Value="0" Tag="TailDi" />
        <BankParam Value="0" Tag="GovSwitch" />
        <BankParam Value="0" Tag="StabMaxAngle" />
        <BankParam Value="8191" Tag="StabGain" />
        <BankParam Value="0" Tag="RollS" />
        <BankParam Value="0" Tag="NickS" />
        <BankParam Value="0" Tag="StabZeroRoll" />
        <BankParam Value="0" Tag="StabZeroNick" />
        <BankParam Value="0" Tag="TailDragCompensation" />
        <BankParam Value="983" Tag="TailDeadband" />
        <BankParam Value="16383" Tag="TailAsymmetry" />
        <BankParam Value="1638" Tag="AgilityRing" />
        <BankParam Value="32724" Tag="RelaxationNeutral" />
        <BankParam Value="0" Tag="TailP" />
        <BankParam Value="0" Tag="GovUseBailout" />
      </Tags>
    </Bank>
  </Banks>
</XmlConfig>